{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigests",
    "config:recommended"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "forkProcessing": "enabled",
  "pinDigests": true,
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yml$"
      ],
      "matchStrings": [
        "SARIF_CONVERTER_VERSION *: *\"(?<currentValue>.+?)\""
      ],
      "depNameTemplate": "ignis-build/sarif-converter",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yml$"
      ],
      "matchStrings": [
        "SCAP_SECURITY_GUIDE_VERSION *: *\"(?<currentValue>.+?)\""
      ],
      "depNameTemplate": "ComplianceAsCode/content",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yml$"
      ],
      "matchStrings": [
        "MICROSOFT_SARIF_MULTITOOL_VERSION *: *\"(?<currentValue>.+?)\""
      ],
      "depNameTemplate": "@microsoft/sarif-multitool",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yml$"
      ],
      "matchStrings": [
        "MITRE_SAF_VERSION *: *\"(?<currentValue>.+?)\""
      ],
      "depNameTemplate": "@mitre/saf",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update docker references in build.gradle.kts",
      "fileMatch": [
        "^build.gradle.kts$"
      ],
      "matchStrings": [
        "\"(?<depName>(?:gcr\\.io|docker\\.io)\\/[^:]+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update docker references in Java files",
      "fileMatch": [
        "\\.java$"
      ],
      "matchStrings": [
        "\"(?<depName>(?:gcr\\.io|docker\\.io)\\/[^:]+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^build.gradle.kts$"
      ],
      "matchStrings": [
        "nodeVersion *= *\"(?<currentValue>.+?)\";?\n?"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
